# hdfsutils

./: .gitignore  README.md  pom.xml
src/main/java/hdfs/: GgbondApplication.java
src/main/java/hdfs/bean/: BeanFactory.java  XmlPathBean.java
src/main/java/hdfs/compress/: CompressFile.java  FileTypeEnum.java  GzipCompressThread.java  GzipUncompressThread.java
src/main/java/hdfs/config/: MyPathFilter.java
src/main/java/hdfs/constants/: Constants.java
src/main/java/hdfs/merge/: MergeSmallFile.java  MergeSmallFileOld.java
src/main/java/hdfs/recoverLease/: RecoverLease.java
src/main/java/hdfs/utils/: DateUtil.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/hdfs/: GgbondApplicationTests.java
src/test/java/log/: LogFileTest.java
